login_url=https://gmibank.com/
registration_url=https://gmibank.com/account/register
browser=chrome

AdminUsername=team11admin
AdminPassword=Team11admin


EmployeeUsername=Team26Employee
EmployeePassword=Team26Employee*

CustomerUsername=Team26Customer
CustomerPassword=Team26Customer*
customerSSN=755-47-7564

UserUsername=Team26User
UserPassword=Team26User*

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwOTEwMjEzNn0.v4zZeMm-u9mc4mS6f1yePKSlGlaZnaJfNYRjcG5n35_BdFjeTRO3donDtdMCRZnP88QJpGps_haLRwIG6AXcbA

database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
        
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
api_applicants=https://www.gmibank.com/api/tp-account-registrations

