login_url=https://gmibank.com/
registration_url=https://gmibank.com/account/register
browser=chrome
#EmployeeUsername = employeet26
#EmployeePassword = Employee26

AdminUsername=team11admin
AdminPassword=Team11admin


EmployeeUsername=Team26Employee
EmployeePassword=Team26Employee*

CustomerUsername=Team26Customer
CustomerPassword=Team26Customer*
customerSSN=755-47-7564

UserUsername=Team26User
UserPassword=Team26User*

token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYxMjA1ODAxMH0.xTNc1aiQhlPG5QxbWnfcCo-PNSY7RSf7Tm4fzFX01VbuJV-i7jVB0Ff3QIFoqbL78Kr20nHUI7h0chCetUi0WQ


